# Material Count: 2

newmtl Cherry_Bing01
Ns 84.313725
Ka 0.000000 0.000000 0.000000
Kd 0.990000 0.990000 0.990000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/cherry_bing.jpg
map_Ka textures/cherry_bing.jpg

newmtl Cherry_Bing_Stem01
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.990000 0.990000 0.990000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/cherry_bing_stem.jpg
map_Ka textures/cherry_bing_stem.jpg
