# Material Count: 2

newmtl Apricot01
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.990000 0.990000 0.990000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/apricot.jpg
map_Ka textures/apricot.jpg

newmtl Apricot_Stem01
Ns 52.941176
Ka 0.000000 0.000000 0.000000
Kd 0.990000 0.990000 0.990000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/apricot_spem.jpg
map_Ka textures/apricot_spem.jpg
